# utils

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/aemmie/utils/: LibraryConfig.java
src/main/java/io/github/aemmie/utils/enums/: EnumKebabStyle.java  EnumUtils.java
src/main/java/io/github/aemmie/utils/function/: CollectionUtils.java  FunctionUtils.java
src/main/java/io/github/aemmie/utils/other/: SleepUtils.java
